[33mcommit 50b793b95aec875747aabb4828bc682afb955e90[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/navbar[m[33m, [m[1;31morigin/feature/navbar[m[33m)[m
Author: Will <wilito1210@gmail.com>
Date:   Fri Dec 24 14:11:37 2021 -0500

    nav bar html and positioning done

[33mcommit 1777f4c5de0a889f6038933b27e5346f33f18b3b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Will <wilito1210@gmail.com>
Date:   Fri Dec 24 13:52:04 2021 -0500

    head tag done

[33mcommit 75d4e34de8fcfc47c86b96c3daaf64ded5310354[m
Author: Will <wilito1210@gmail.com>
Date:   Wed Dec 22 23:26:35 2021 -0500

    directories and files created

[33mcommit f33d36f04fedf692e72ac98dddaadaa53632b014[m
Author: Will <51419545+WILLCUBA@users.noreply.github.com>
Date:   Wed Dec 22 23:15:30 2021 -0500

    Update README.md

[33mcommit 01279b97e4d034a96a6577b1c826bacd634ef1b5[m
Author: Will <51419545+WILLCUBA@users.noreply.github.com>
Date:   Wed Dec 22 23:14:50 2021 -0500

    Initial commit
